﻿<!DOCTYPE html>
<html>
  <head>
    <title>Analytics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/analytics/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/analytics/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default box_2">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_3">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_3">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u749" class="ax_default _图片_">
        <img id="u749_img" class="img " src="images/dashboard/u120.png"/>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _三级标题">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>Alexanderias Luo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>Director of Human Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u752" class="ax_default" data-left="300" data-top="85" data-width="139" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default _一级标题">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>Analytics</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u754" class="ax_default line">
          <img id="u754_img" class="img " src="images/dashboard/u125.svg"/>
          <div id="u754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default" data-left="1291" data-top="20" data-width="109" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default _一级标题">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>Messages(0)</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u757" class="ax_default _图片_">
          <img id="u757_img" class="img " src="images/dashboard/u128.png"/>
          <div id="u757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _一级标题">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>TalentBridge Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u759" class="ax_default" data-left="30" data-top="286" data-width="148" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default _一级标题">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u761" class="ax_default _图片_">
          <img id="u761_img" class="img " src="images/job_management/u254.png"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u762" class="ax_default" data-left="30" data-top="426" data-width="185" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default _一级标题">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text ">
            <p><span>Job Application</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u764" class="ax_default _图片_">
          <img id="u764_img" class="img " src="images/dashboard/u32.png"/>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u765" class="ax_default" data-left="30" data-top="496" data-width="139" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default _一级标题">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>Analytics</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u767" class="ax_default _图片_">
          <img id="u767_img" class="img " src="images/analytics/u767.png"/>
          <div id="u767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u768" class="ax_default" data-left="32" data-top="566" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default _一级标题">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span>Logout</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u770" class="ax_default _图片_">
          <img id="u770_img" class="img " src="images/dashboard/u211.png"/>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u771" class="ax_default" data-left="30" data-top="356" data-width="205" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default _一级标题">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>Job Management</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u773" class="ax_default _图片_">
          <img id="u773_img" class="img " src="images/dashboard/u29.png"/>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- #spacing-vertical-211A2659-8945-45B6-9B72-A634555B2200-24939CFE-64FF-4D87-9E23-CBAC67BAEE30 (组合) -->
      <div id="u774" class="ax_default" data-label="#spacing-vertical-211A2659-8945-45B6-9B72-A634555B2200-24939CFE-64FF-4D87-9E23-CBAC67BAEE30" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- #spacing-vertical-211A2659-8945-45B6-9B72-A634555B2200-24939CFE-64FF-4D87-9E23-CBAC67BAEE30 (组合) -->
      <div id="u775" class="ax_default" data-label="#spacing-vertical-211A2659-8945-45B6-9B72-A634555B2200-24939CFE-64FF-4D87-9E23-CBAC67BAEE30" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u776" class="ax_default" data-left="314" data-top="256" data-width="400" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default _形状">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default _形状">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>Where Are Candidates Coming From</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default _形状">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>31 March, 2024</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default _形状">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u781" class="ax_default _形状">
          <img id="u781_img" class="img " src="images/dashboard/u169.svg"/>
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default _形状">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>Cork</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u783" class="ax_default _形状">
          <img id="u783_img" class="img " src="images/dashboard/u172.svg"/>
          <div id="u783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default _形状">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span>Galway</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u785" class="ax_default _形状">
          <img id="u785_img" class="img " src="images/dashboard/u175.svg"/>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u786" class="ax_default _形状">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>Limerick</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u787" class="ax_default _形状">
          <img id="u787_img" class="img " src="images/dashboard/u178.svg"/>
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default _形状">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>Waterford</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u789" class="ax_default _形状">
          <img id="u789_img" class="img " src="images/analytics/u789.svg"/>
          <div id="u789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default _形状">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>Drogheda</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u791" class="ax_default _形状">
          <img id="u791_img" class="img " src="images/analytics/u791.svg"/>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default _形状">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text ">
            <p><span>Other</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u793" class="ax_default _形状">
          <img id="u793_img" class="img " src="images/dashboard/u187.svg"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default _形状">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>Dublin</span></p>
          </div>
        </div>

        <!-- 30.88% (矩形) -->
        <div id="u795" class="ax_default _形状" data-label="30.88%">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>30.88%</span></p>
          </div>
        </div>

        <!-- 25.88% (矩形) -->
        <div id="u796" class="ax_default _形状" data-label="25.88%">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>25.88%</span></p>
          </div>
        </div>

        <!-- 19.88% (矩形) -->
        <div id="u797" class="ax_default _形状" data-label="19.88%">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>19.88%</span></p>
          </div>
        </div>

        <!-- 19.68% (矩形) -->
        <div id="u798" class="ax_default _形状" data-label="19.68%">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>19.68%</span></p>
          </div>
        </div>

        <!-- 18.88% (矩形) -->
        <div id="u799" class="ax_default _形状" data-label="18.88%">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>18.88%</span></p>
          </div>
        </div>

        <!-- 12.88% (矩形) -->
        <div id="u800" class="ax_default _形状" data-label="12.88%">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>12.88%</span></p>
          </div>
        </div>

        <!-- 6.88% (矩形) -->
        <div id="u801" class="ax_default _形状" data-label="6.88%">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>6.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u802" class="ax_default">
          <div id="u802_state0" class="panel_state" data-label="多占比" style="">
            <div id="u802_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u803" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="200">

                <!-- Unnamed (图片 ) -->
                <div id="u804" class="ax_default _图片_">
                  <img id="u804_img" class="img " src="images/analytics/u804.png"/>
                  <div id="u804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u802_state1" class="panel_state" data-label="少占比" style="visibility: hidden;">
            <div id="u802_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u805" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="200">

                <!-- Unnamed (组合) -->
                <div id="u806" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="200">

                  <!-- Unnamed (形状) -->
                  <div id="u807" class="ax_default _形状">
                    <img id="u807_img" class="img " src="images/analytics/u807.svg"/>
                    <div id="u807_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u808" class="ax_default _形状">
                    <img id="u808_img" class="img " src="images/analytics/u808.svg"/>
                    <div id="u808_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u809" class="ax_default _形状">
                    <img id="u809_img" class="img " src="images/analytics/u809.svg"/>
                    <div id="u809_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u810" class="ax_default _形状">
                    <img id="u810_img" class="img " src="images/analytics/u810.svg"/>
                    <div id="u810_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u811" class="ax_default _形状">
                    <img id="u811_img" class="img " src="images/analytics/u811.svg"/>
                    <div id="u811_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u812" class="ax_default _形状">
                  <img id="u812_img" class="img " src="images/analytics/u812.svg"/>
                  <div id="u812_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u813" class="ax_default _形状">
                  <img id="u813_img" class="img " src="images/analytics/u813.svg"/>
                  <div id="u813_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u814" class="ax_default" data-left="68" data-top="64" data-width="69" data-height="72">

                  <!-- Unnamed (组合) -->
                  <div id="u815" class="ax_default" data-left="68" data-top="64" data-width="69" data-height="72">

                    <!-- Unnamed (矩形) -->
                    <div id="u816" class="ax_default _形状">
                      <div id="u816_div" class=""></div>
                      <div id="u816_text" class="text ">
                        <p><span>环球易购</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u817" class="ax_default _形状">
                      <div id="u817_div" class=""></div>
                      <div id="u817_text" class="text ">
                        <p><span>16,888</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u818" class="ax_default _形状">
                      <div id="u818_div" class=""></div>
                      <div id="u818_text" class="text ">
                        <p><span>22.68%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u819" class="ax_default" data-left="314" data-top="134" data-width="350" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default _形状">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default _形状">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>Total Job Postings</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default _形状">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default _形状">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>1,880</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u824" class="ax_default _形状">
          <img id="u824_img" class="img " src="images/analytics/u824.svg"/>
          <div id="u824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u825" class="ax_default _形状">
          <img id="u825_img" class="img " src="images/analytics/u825.svg"/>
          <div id="u825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>+70%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u827" class="ax_default _形状">
          <img id="u827_img" class="img " src="images/analytics/u825.svg"/>
          <div id="u827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <div id="u828_text" class="text ">
            <p><span>+70% Inc</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u829" class="ax_default _图片_">
          <img id="u829_img" class="img " src="images/analytics/u829.png"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u830" class="ax_default" data-left="682" data-top="132" data-width="350" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default _形状">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default _形状">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default _形状">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>Total Applications Received</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default _形状">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>1,573</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u835" class="ax_default _形状">
          <img id="u835_img" class="img " src="images/analytics/u824.svg"/>
          <div id="u835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u836" class="ax_default _形状">
          <img id="u836_img" class="img " src="images/analytics/u836.svg"/>
          <div id="u836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>+25%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u838" class="ax_default _图片_">
          <img id="u838_img" class="img " src="images/analytics/u838.png"/>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>+25% Inc</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u840" class="ax_default" data-left="1050" data-top="132" data-width="350" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default _形状">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default _形状">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default _形状">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>Total Job Views</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default _形状">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>5,558</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u845" class="ax_default _形状">
          <img id="u845_img" class="img " src="images/analytics/u824.svg"/>
          <div id="u845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u846" class="ax_default _形状">
          <img id="u846_img" class="img " src="images/analytics/u846.svg"/>
          <div id="u846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>+50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>+25% Inc</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u849" class="ax_default _形状">
          <img id="u849_img" class="img " src="images/analytics/u846.svg"/>
          <div id="u849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u850" class="ax_default _图片_">
          <img id="u850_img" class="img " src="images/analytics/u850.png"/>
          <div id="u850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u851" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u852" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default _形状">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u854" class="ax_default" data-left="834" data-top="341" data-width="554" data-height="128">

        <!-- Unnamed (形状) -->
        <div id="u855" class="ax_default _形状">
          <img id="u855_img" class="img " src="images/analytics/u855.svg"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u856" class="ax_default _形状">
          <img id="u856_img" class="img " src="images/analytics/u855.svg"/>
          <div id="u856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u857" class="ax_default _形状">
          <img id="u857_img" class="img " src="images/analytics/u855.svg"/>
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u858" class="ax_default _形状">
          <img id="u858_img" class="img " src="images/analytics/u855.svg"/>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u859" class="ax_default _形状">
          <img id="u859_img" class="img " src="images/analytics/u855.svg"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>CareerJet</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>Monster</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>LinkedIn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>Indeed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>jobs.ie</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default _形状">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default _形状">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default _形状">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>(Unit: Count)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _形状">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>The Number of Hires on Various Recruitment Platforms in the Past Year</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u875" class="ax_default" data-left="810" data-top="497" data-width="550" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u876" class="ax_default" data-left="810" data-top="500" data-width="550" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u877" class="ax_default _形状">
            <div id="u877_div" class=""></div>
            <div id="u877_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u878" class="ax_default _形状">
            <div id="u878_div" class=""></div>
            <div id="u878_text" class="text ">
              <p><span>2,000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u879" class="ax_default _形状">
            <div id="u879_div" class=""></div>
            <div id="u879_text" class="text ">
              <p><span>4,000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u880" class="ax_default _形状">
            <div id="u880_div" class=""></div>
            <div id="u880_text" class="text ">
              <p><span>6,000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u881" class="ax_default _形状">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text ">
              <p><span>8,000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u882" class="ax_default _形状">
            <div id="u882_div" class=""></div>
            <div id="u882_text" class="text ">
              <p><span>10,000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u883" class="ax_default" data-left="835" data-top="497" data-width="506" data-height="5">

          <!-- Unnamed (矩形) -->
          <div id="u884" class="ax_default _形状">
            <div id="u884_div" class=""></div>
            <div id="u884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u885" class="ax_default _形状">
            <div id="u885_div" class=""></div>
            <div id="u885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u886" class="ax_default _形状">
            <div id="u886_div" class=""></div>
            <div id="u886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u887" class="ax_default _形状">
            <div id="u887_div" class=""></div>
            <div id="u887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u888" class="ax_default _形状">
            <div id="u888_div" class=""></div>
            <div id="u888_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u889" class="ax_default _形状">
            <div id="u889_div" class=""></div>
            <div id="u889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 编组 3 (组合) -->
      <div id="u890" class="ax_default" data-label="编组 3" data-left="314" data-top="534" data-width="1086" data-height="250">

        <!-- 双刻度一栏 (组合) -->
        <div id="u891" class="ax_default" data-label="双刻度一栏" data-left="314" data-top="534" data-width="1086" data-height="250">

          <!-- 双刻度一栏 (组合) -->
          <div id="u892" class="ax_default" data-label="双刻度一栏" data-left="314" data-top="534" data-width="1086" data-height="250">

            <!-- 双刻度一栏 (组合) -->
            <div id="u893" class="ax_default" data-label="双刻度一栏" data-left="314" data-top="534" data-width="1086" data-height="250">

              <!-- bg (矩形) -->
              <div id="u894" class="ax_default _形状" data-label="bg">
                <div id="u894_div" class=""></div>
                <div id="u894_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Y轴数据 (组合) -->
              <div id="u895" class="ax_default" data-label="Y轴数据" data-left="332" data-top="581" data-width="32" data-height="167">

                <!-- 25% (矩形) -->
                <div id="u896" class="ax_default _形状" data-label="25%">
                  <div id="u896_div" class=""></div>
                  <div id="u896_text" class="text ">
                    <p><span>1,400</span></p>
                  </div>
                </div>

                <!-- 25% (矩形) -->
                <div id="u897" class="ax_default _形状" data-label="25%">
                  <div id="u897_div" class=""></div>
                  <div id="u897_text" class="text ">
                    <p><span>700</span></p>
                  </div>
                </div>

                <!-- 0 copy (矩形) -->
                <div id="u898" class="ax_default _形状" data-label="0 copy">
                  <div id="u898_div" class=""></div>
                  <div id="u898_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- 50% (矩形) -->
                <div id="u899" class="ax_default _形状" data-label="50%">
                  <div id="u899_div" class=""></div>
                  <div id="u899_text" class="text ">
                    <p><span>2,100</span></p>
                  </div>
                </div>

                <!-- 75% (矩形) -->
                <div id="u900" class="ax_default _形状" data-label="75%">
                  <div id="u900_div" class=""></div>
                  <div id="u900_text" class="text ">
                    <p><span>2,800</span></p>
                  </div>
                </div>

                <!-- 100% (矩形) -->
                <div id="u901" class="ax_default _形状" data-label="100%">
                  <div id="u901_div" class=""></div>
                  <div id="u901_text" class="text ">
                    <p><span>3,500</span></p>
                  </div>
                </div>
              </div>

              <!-- 轴线图 (组合) -->
              <div id="u902" class="ax_default" data-label="轴线图" data-left="372" data-top="586" data-width="1016" data-height="182">

                <!-- X轴数据 (组合) -->
                <div id="u903" class="ax_default" data-label="X轴数据" data-left="392" data-top="756" data-width="984" data-height="12">

                  <!-- 20-12 (矩形) -->
                  <div id="u904" class="ax_default _形状" data-label="20-12">
                    <div id="u904_div" class=""></div>
                    <div id="u904_text" class="text ">
                      <p><span>22-12</span></p>
                    </div>
                  </div>

                  <!-- 21-01 (矩形) -->
                  <div id="u905" class="ax_default _形状" data-label="21-01">
                    <div id="u905_div" class=""></div>
                    <div id="u905_text" class="text ">
                      <p><span>23-01</span></p>
                    </div>
                  </div>

                  <!-- 21-02 (矩形) -->
                  <div id="u906" class="ax_default _形状" data-label="21-02">
                    <div id="u906_div" class=""></div>
                    <div id="u906_text" class="text ">
                      <p><span>23-02</span></p>
                    </div>
                  </div>

                  <!-- 21-03 (矩形) -->
                  <div id="u907" class="ax_default _形状" data-label="21-03">
                    <div id="u907_div" class=""></div>
                    <div id="u907_text" class="text ">
                      <p><span>23-03</span></p>
                    </div>
                  </div>

                  <!-- 21-04 (矩形) -->
                  <div id="u908" class="ax_default _形状" data-label="21-04">
                    <div id="u908_div" class=""></div>
                    <div id="u908_text" class="text ">
                      <p><span>23-04</span></p>
                    </div>
                  </div>

                  <!-- 21-05 (矩形) -->
                  <div id="u909" class="ax_default _形状" data-label="21-05">
                    <div id="u909_div" class=""></div>
                    <div id="u909_text" class="text ">
                      <p><span>23-05</span></p>
                    </div>
                  </div>

                  <!-- 21-06 (矩形) -->
                  <div id="u910" class="ax_default _形状" data-label="21-06">
                    <div id="u910_div" class=""></div>
                    <div id="u910_text" class="text ">
                      <p><span>23-06</span></p>
                    </div>
                  </div>

                  <!-- 21-07 (矩形) -->
                  <div id="u911" class="ax_default _形状" data-label="21-07">
                    <div id="u911_div" class=""></div>
                    <div id="u911_text" class="text ">
                      <p><span>23-07</span></p>
                    </div>
                  </div>

                  <!-- 21-08 (矩形) -->
                  <div id="u912" class="ax_default _形状" data-label="21-08">
                    <div id="u912_div" class=""></div>
                    <div id="u912_text" class="text ">
                      <p><span>23-08</span></p>
                    </div>
                  </div>

                  <!-- 21-09 (矩形) -->
                  <div id="u913" class="ax_default _形状" data-label="21-09">
                    <div id="u913_div" class=""></div>
                    <div id="u913_text" class="text ">
                      <p><span>23-09</span></p>
                    </div>
                  </div>

                  <!-- 21-10 (矩形) -->
                  <div id="u914" class="ax_default _形状" data-label="21-10">
                    <div id="u914_div" class=""></div>
                    <div id="u914_text" class="text ">
                      <p><span>23-10</span></p>
                    </div>
                  </div>

                  <!-- 21-11 (矩形) -->
                  <div id="u915" class="ax_default _形状" data-label="21-11">
                    <div id="u915_div" class=""></div>
                    <div id="u915_text" class="text ">
                      <p><span>23-11</span></p>
                    </div>
                  </div>

                  <!-- 21-12 (矩形) -->
                  <div id="u916" class="ax_default _形状" data-label="21-12">
                    <div id="u916_div" class=""></div>
                    <div id="u916_text" class="text ">
                      <p><span>23-12</span></p>
                    </div>
                  </div>
                </div>

                <!-- 图表x轴线06 (形状) -->
                <div id="u917" class="ax_default _形状" data-label="图表x轴线06">
                  <img id="u917_img" class="img " src="images/analytics/图表x轴线06_u917.svg"/>
                  <div id="u917_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 图表x轴线05 (形状) -->
                <div id="u918" class="ax_default _形状" data-label="图表x轴线05">
                  <img id="u918_img" class="img " src="images/analytics/图表x轴线05_u918.svg"/>
                  <div id="u918_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 图表x轴线04 (形状) -->
                <div id="u919" class="ax_default _形状" data-label="图表x轴线04">
                  <img id="u919_img" class="img " src="images/analytics/图表x轴线05_u918.svg"/>
                  <div id="u919_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 图表x轴线03 (形状) -->
                <div id="u920" class="ax_default _形状" data-label="图表x轴线03">
                  <img id="u920_img" class="img " src="images/analytics/图表x轴线05_u918.svg"/>
                  <div id="u920_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 图表x轴线02 (形状) -->
                <div id="u921" class="ax_default _形状" data-label="图表x轴线02">
                  <img id="u921_img" class="img " src="images/analytics/图表x轴线05_u918.svg"/>
                  <div id="u921_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 图表x轴线01 (形状) -->
                <div id="u922" class="ax_default _形状" data-label="图表x轴线01">
                  <img id="u922_img" class="img " src="images/analytics/图表x轴线05_u918.svg"/>
                  <div id="u922_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 我是名称 (矩形) -->
              <div id="u923" class="ax_default _形状" data-label="我是名称">
                <div id="u923_div" class=""></div>
                <div id="u923_text" class="text ">
                  <p><span>Number Of Applications In The Last Year</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 编组 11 (组合) -->
        <div id="u924" class="ax_default" data-label="编组 11" data-left="405" data-top="646" data-width="954" data-height="77">

          <!-- 路径 3 (形状) -->
          <div id="u925" class="compound ax_default _形状" data-label="路径 3" data-height="77" data-width="954" CompoundMode="true">
            <img id="u925_img" class="singleImg img " src="images/analytics/路径_3_u925.svg"/>
            <div id="u925p000" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-0.238899607460685" WidgetTopLeftY="-12.3431298633841" WidgetTopRightX="9.51688398748778" WidgetTopRightY="31.4832097115188" WidgetBottomLeftX="-0.46468765424695" WidgetBottomLeftY="-0.00693809884235375" WidgetBottomRightX="9.29109594070152" WidgetBottomRightY="43.8194014760605">
              <img id="u925p000_img" class="img " src="images/analytics/路径_3_u925p000.svg"/>
            </div>
            <div id="u925p001" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-1.43050355960027" WidgetTopLeftY="-9.56123814839423" WidgetTopRightX="9.91107472796953" WidgetTopRightY="-1.23982110576616" WidgetBottomLeftX="-1.4784781861563" WidgetBottomLeftY="3.2545075476228" WidgetBottomRightX="9.8631001014135" WidgetBottomRightY="11.5759245902509">
              <img id="u925p001_img" class="img " src="images/analytics/路径_3_u925p001.svg"/>
            </div>
            <div id="u925p002" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-2.2534717646475" WidgetTopLeftY="-10.4202295319839" WidgetTopRightX="8.54618439421074" WidgetTopRightY="3.43753356489379" WidgetBottomLeftX="-2.3297330395517" WidgetBottomLeftY="2.36426909352687" WidgetBottomRightX="8.46992311930654" WidgetBottomRightY="16.2220321904045">
              <img id="u925p002_img" class="img " src="images/analytics/路径_3_u925p002.svg"/>
            </div>
            <div id="u925p003" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-3.16325553990666" WidgetTopLeftY="-11.9094950801993" WidgetTopRightX="7.59684705856858" WidgetTopRightY="7.46773052121912" WidgetBottomLeftX="-3.26989121538617" WidgetBottomLeftY="0.828180532530975" WidgetBottomRightX="7.49021138308907" WidgetBottomRightY="20.2054061339494">
              <img id="u925p003_img" class="img " src="images/analytics/路径_3_u925p003.svg"/>
            </div>
            <div id="u925p004" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-3.75951393181976" WidgetTopLeftY="-17.5320832481005" WidgetTopRightX="6.12930566185167" WidgetTopRightY="18.2351343925741" WidgetBottomLeftX="-3.94378234867591" WidgetBottomLeftY="-5.02766741668994" WidgetBottomRightX="5.94503724499552" WidgetBottomRightY="30.7395502239846">
              <img id="u925p004_img" class="img " src="images/analytics/路径_3_u925p004.svg"/>
            </div>
            <div id="u925p005" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-4.90357819083168" WidgetTopLeftY="-7.0954811931578" WidgetTopRightX="5.44072728686258" WidgetTopRightY="3.99579813215812" WidgetBottomLeftX="-4.96196132646535" WidgetBottomLeftY="5.70659078517661" WidgetBottomRightX="5.38234415122891" WidgetBottomRightY="16.7978701104925">
              <img id="u925p005_img" class="img " src="images/analytics/路径_3_u925p005.svg"/>
            </div>
            <div id="u925p006" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-5.42831532890406" WidgetTopLeftY="2.9055832262697" WidgetTopRightX="4.09861043265457" WidgetTopRightY="-5.41583381635837" WidgetBottomLeftX="-5.38801664259699" WidgetBottomLeftY="15.7213289222867" WidgetBottomRightX="4.13890911896164" WidgetBottomRightY="7.39991187965866">
              <img id="u925p006_img" class="img " src="images/analytics/路径_3_u925p006.svg"/>
            </div>
            <div id="u925p007" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-5.86466579162008" WidgetTopLeftY="-14.1370555828964" WidgetTopRightX="2.90282521454493" WidgetTopRightY="5.24017001852203" WidgetBottomLeftX="-5.95155411978856" WidgetBottomLeftY="-1.39937997016612" WidgetBottomRightX="2.81593688637645" WidgetBottomRightY="17.9778456312523">
              <img id="u925p007_img" class="img " src="images/analytics/路径_3_u925p007.svg"/>
            </div>
            <div id="u925p008" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-7.07635136624942" WidgetTopLeftY="24.0366126725444" WidgetTopRightX="2.0722056053197" WidgetTopRightY="-9.0213461674793" WidgetBottomLeftX="-6.91939842318111" WidgetBottomLeftY="36.5895068819616" WidgetBottomRightX="2.22915854838801" WidgetBottomRightY="3.53154804193788">
              <img id="u925p008_img" class="img " src="images/analytics/路径_3_u925p008.svg"/>
            </div>
            <div id="u925p009" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-8.31874677005578" WidgetTopLeftY="34.9414332415796" WidgetTopRightX="1.18453174232689" WidgetTopRightY="-11.5456678093355" WidgetBottomLeftX="-8.08424029855941" WidgetBottomLeftY="47.2140109431052" WidgetBottomRightX="1.41903821382325" WidgetBottomRightY="0.726909892190085">
              <img id="u925p009_img" class="img " src="images/analytics/路径_3_u925p009.svg"/>
            </div>
            <div id="u925p010" class="ax_vector_shape" data-label="路径 3" WidgetTopLeftX="-9.36491819227033" WidgetTopLeftY="-40.2011756597764" WidgetTopRightX="0.523901401401095" WidgetTopRightY="-4.4339580191019" WidgetBottomLeftX="-9.54918660912648" WidgetBottomLeftY="-27.6967598283659" WidgetBottomRightX="0.33963298454495" WidgetBottomRightY="8.07045781230862">
              <img id="u925p010_img" class="img " src="images/analytics/路径_3_u925p010.svg"/>
            </div>
            <div id="u925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入 (组合) -->
      <div id="u926" class="ax_default" data-label="导入" data-left="1253" data-top="101" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default _文本段落">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>Import</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u928" class="ax_default _形状1">
          <img id="u928_img" class="img " src="images/job_application/u628.svg"/>
          <div id="u928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 导出 (组合) -->
      <div id="u929" class="ax_default" data-label="导出" data-left="1323" data-top="101" data-width="66" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default _文本段落">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- 导出 (形状) -->
        <div id="u931" class="ax_default _形状1" data-label="导出">
          <img id="u931_img" class="img " src="images/job_application/导出_u631.svg"/>
          <div id="u931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- #spacing-vertical-211A2659-8945-45B6-9B72-A634555B2200-24939CFE-64FF-4D87-9E23-CBAC67BAEE30 (组合) -->
      <div id="u932" class="ax_default" data-label="#spacing-vertical-211A2659-8945-45B6-9B72-A634555B2200-24939CFE-64FF-4D87-9E23-CBAC67BAEE30" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Confirmation for Logout (组合) -->
      <div id="u933" class="ax_default ax_default_hidden" data-label="Confirmation for Logout" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1440" data-height="800">

        <!-- Confirmation for Logout (矩形) -->
        <div id="u934" class="ax_default box_3" data-label="Confirmation for Logout">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Confirmation for Logout (组合) -->
        <div id="u935" class="ax_default" data-label="Confirmation for Logout" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- BG (矩形) -->
          <div id="u936" class="ax_default _形状" data-label="BG">
            <div id="u936_div" class=""></div>
            <div id="u936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 这是一段内容。备份 2 (矩形) -->
          <div id="u937" class="ax_default _形状" data-label="这是一段内容。备份 2">
            <div id="u937_div" class=""></div>
            <div id="u937_text" class="text ">
              <p><span>Are you sure you want to log out?</span></p>
            </div>
          </div>

          <!-- 编组 4 (组合) -->
          <div id="u938" class="ax_default" data-label="编组 4" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u939" class="ax_default _形状" data-label="Rectangle">
              <div id="u939_div" class=""></div>
              <div id="u939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default备份 (组合) -->
            <div id="u940" class="ax_default" data-label="Buttons/Button-style-iconR-Default备份" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u941" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u942" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u942_div" class=""></div>
                  <div id="u942_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 取消 (矩形) -->
                <div id="u943" class="ax_default _形状" data-label="取消">
                  <div id="u943_div" class=""></div>
                  <div id="u943_text" class="text ">
                    <p><span>Cancel</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default (组合) -->
            <div id="u944" class="ax_default" data-label="Buttons/Button-style-iconR-Default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u945" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u946" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u946_div" class=""></div>
                  <div id="u946_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 保存(S) (矩形) -->
                <div id="u947" class="ax_default _形状" data-label="保存(S)">
                  <div id="u947_div" class=""></div>
                  <div id="u947_text" class="text ">
                    <p><span>Logout </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 编组 2 (组合) -->
          <div id="u948" class="ax_default" data-label="编组 2" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u949" class="ax_default _形状" data-label="Rectangle">
              <div id="u949_div" class=""></div>
              <div id="u949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u950" class="ax_default _形状" data-label="提示">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span>Confirmation for Logout</span></p>
              </div>
            </div>

            <!-- icon_search_alpha (组合) -->
            <div id="u951" class="ax_default" data-label="icon_search_alpha" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Combined Shape (形状) -->
              <div id="u952" class="ax_default _形状" data-label="Combined Shape">
                <img id="u952_img" class="img " src="images/dashboard/combined_shape_u231.svg"/>
                <div id="u952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon (组合) -->
            <div id="u953" class="ax_default" data-label="icon" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- error circle filled (Background) (形状) -->
              <div id="u954" class="ax_default _形状" data-label="error circle filled (Background)">
                <img id="u954_img" class="img " src="images/dashboard/error_circle_filled__background__u233.svg"/>
                <div id="u954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- error circle filled (形状) -->
              <div id="u955" class="ax_default _形状" data-label="error circle filled">
                <img id="u955_img" class="img " src="images/dashboard/error_circle_filled_u234.svg"/>
                <div id="u955_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
