﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create New Job</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_new_job/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/create_new_job/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_2">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_3">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_3">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u664" class="ax_default _图片_">
        <img id="u664_img" class="img " src="images/dashboard/u120.png"/>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _三级标题">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>Alexanderias Luo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>Director of Human Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u667" class="ax_default" data-left="300" data-top="85" data-width="494" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default _一级标题">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>Jobs Management - Create New Job</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u669" class="ax_default line">
          <img id="u669_img" class="img " src="images/dashboard/u125.svg"/>
          <div id="u669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u670" class="ax_default" data-left="1291" data-top="20" data-width="109" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default _一级标题">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>Messages(0)</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u672" class="ax_default _图片_">
          <img id="u672_img" class="img " src="images/dashboard/u128.png"/>
          <div id="u672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default _一级标题">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>TalentBridge Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u674" class="ax_default" data-left="30" data-top="286" data-width="148" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default _一级标题">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u676" class="ax_default _图片_">
          <img id="u676_img" class="img " src="images/job_management/u254.png"/>
          <div id="u676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u677" class="ax_default" data-left="30" data-top="356" data-width="225" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default _一级标题">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>Jobs Management</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u679" class="ax_default _图片_">
          <img id="u679_img" class="img " src="images/job_management/u257.png"/>
          <div id="u679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u680" class="ax_default" data-left="270" data-top="135" data-width="309" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default label">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>Job Title :</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u682" class="ax_default text_field">
          <div id="u682_div" class=""></div>
          <input id="u682_input" type="text" value="" class="u682_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u683" class="ax_default" data-left="270" data-top="175" data-width="309" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>Location :</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u685" class="ax_default text_field">
          <div id="u685_div" class=""></div>
          <input id="u685_input" type="text" value="" class="u685_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u686" class="ax_default" data-left="579" data-top="135" data-width="310" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>Job Type :</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u688" class="ax_default droplist">
          <div id="u688_div" class=""></div>
          <select id="u688_input" class="u688_input">
            <option class="u688_input_option" selected value="Full-time">Full-time</option>
            <option class="u688_input_option" value="Part-time">Part-time</option>
            <option class="u688_input_option" value="Internship">Internship</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>Job Description :</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u690" class="ax_default text_area">
        <div id="u690_div" class=""></div>
        <textarea id="u690_input" class="u690_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default primary_button">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>Post a job</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u692" class="ax_default" data-left="924" data-top="135" data-width="310" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default label">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>Salary Range :</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u694" class="ax_default text_field">
          <div id="u694_div" class=""></div>
          <input id="u694_input" type="text" value="" class="u694_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>Required Skills :</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u696" class="ax_default text_area">
        <div id="u696_div" class=""></div>
        <textarea id="u696_input" class="u696_input"></textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u697" class="ax_default" data-left="310" data-top="455" data-width="450" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default label">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>Company Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u699" class="ax_default text_field">
          <div id="u699_div" class=""></div>
          <input id="u699_input" type="text" value="" class="u699_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u700" class="ax_default" data-left="579" data-top="175" data-width="310" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>Deadline :</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u702" class="ax_default text_field">
          <div id="u702_div" class=""></div>
          <input id="u702_input" type="text" value="" class="u702_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default primary_button">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>Company Introduction :</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u705" class="ax_default text_area">
        <div id="u705_div" class=""></div>
        <textarea id="u705_input" class="u705_input"></textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u706" class="ax_default" data-left="784" data-top="455" data-width="450" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>Contact Person :</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u708" class="ax_default text_field">
          <div id="u708_div" class=""></div>
          <input id="u708_input" type="text" value="" class="u708_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u709" class="ax_default" data-left="894" data-top="175" data-width="340" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default label">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>Application Details :</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u711" class="ax_default droplist">
          <div id="u711_div" class=""></div>
          <select id="u711_input" class="u711_input">
            <option class="u711_input_option" value="Online Application">Online Application</option>
            <option class="u711_input_option" value="Email">Email</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>Company Benefits :</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u713" class="ax_default text_area">
        <div id="u713_div" class=""></div>
        <textarea id="u713_input" class="u713_input"></textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u714" class="ax_default" data-left="30" data-top="426" data-width="185" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default _一级标题">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>Job Application</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u716" class="ax_default _图片_">
          <img id="u716_img" class="img " src="images/dashboard/u32.png"/>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u717" class="ax_default" data-left="30" data-top="496" data-width="131" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default _一级标题">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text ">
            <p><span>Analytics</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u719" class="ax_default _图片_">
          <img id="u719_img" class="img " src="images/dashboard/u35.png"/>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default" data-left="32" data-top="566" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default _一级标题">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>Logout</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u722" class="ax_default _图片_">
          <img id="u722_img" class="img " src="images/dashboard/u211.png"/>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Confirmation for Logout (组合) -->
      <div id="u723" class="ax_default ax_default_hidden" data-label="Confirmation for Logout" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1440" data-height="800">

        <!-- Confirmation for Logout (矩形) -->
        <div id="u724" class="ax_default box_3" data-label="Confirmation for Logout">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Confirmation for Logout (组合) -->
        <div id="u725" class="ax_default" data-label="Confirmation for Logout" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- BG (矩形) -->
          <div id="u726" class="ax_default _形状" data-label="BG">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 这是一段内容。备份 2 (矩形) -->
          <div id="u727" class="ax_default _形状" data-label="这是一段内容。备份 2">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>Are you sure you want to log out?</span></p>
            </div>
          </div>

          <!-- 编组 4 (组合) -->
          <div id="u728" class="ax_default" data-label="编组 4" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u729" class="ax_default _形状" data-label="Rectangle">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default备份 (组合) -->
            <div id="u730" class="ax_default" data-label="Buttons/Button-style-iconR-Default备份" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u731" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u732" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u732_div" class=""></div>
                  <div id="u732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 取消 (矩形) -->
                <div id="u733" class="ax_default _形状" data-label="取消">
                  <div id="u733_div" class=""></div>
                  <div id="u733_text" class="text ">
                    <p><span>Cancel</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default (组合) -->
            <div id="u734" class="ax_default" data-label="Buttons/Button-style-iconR-Default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u735" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u736" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u736_div" class=""></div>
                  <div id="u736_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 保存(S) (矩形) -->
                <div id="u737" class="ax_default _形状" data-label="保存(S)">
                  <div id="u737_div" class=""></div>
                  <div id="u737_text" class="text ">
                    <p><span>Logout </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 编组 2 (组合) -->
          <div id="u738" class="ax_default" data-label="编组 2" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u739" class="ax_default _形状" data-label="Rectangle">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u740" class="ax_default _形状" data-label="提示">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text ">
                <p><span>Confirmation for Logout</span></p>
              </div>
            </div>

            <!-- icon_search_alpha (组合) -->
            <div id="u741" class="ax_default" data-label="icon_search_alpha" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Combined Shape (形状) -->
              <div id="u742" class="ax_default _形状" data-label="Combined Shape">
                <img id="u742_img" class="img " src="images/dashboard/combined_shape_u231.svg"/>
                <div id="u742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon (组合) -->
            <div id="u743" class="ax_default" data-label="icon" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- error circle filled (Background) (形状) -->
              <div id="u744" class="ax_default _形状" data-label="error circle filled (Background)">
                <img id="u744_img" class="img " src="images/dashboard/error_circle_filled__background__u233.svg"/>
                <div id="u744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- error circle filled (形状) -->
              <div id="u745" class="ax_default _形状" data-label="error circle filled">
                <img id="u745_img" class="img " src="images/dashboard/error_circle_filled_u234.svg"/>
                <div id="u745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
