﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dashboard/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_2">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_3">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24" class="ax_default" data-left="30" data-top="286" data-width="155" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default _一级标题">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u26" class="ax_default _图片_">
          <img id="u26_img" class="img " src="images/dashboard/u26.png"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27" class="ax_default" data-left="30" data-top="356" data-width="205" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default _一级标题">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>Job Management</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u29" class="ax_default _图片_">
          <img id="u29_img" class="img " src="images/dashboard/u29.png"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30" class="ax_default" data-left="30" data-top="426" data-width="185" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default _一级标题">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Job Application</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u32" class="ax_default _图片_">
          <img id="u32_img" class="img " src="images/dashboard/u32.png"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33" class="ax_default" data-left="30" data-top="496" data-width="131" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default _一级标题">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>Analytics</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u35" class="ax_default _图片_">
          <img id="u35_img" class="img " src="images/dashboard/u35.png"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36" class="ax_default" data-left="300" data-top="147" data-width="1110" data-height="241">

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default _形状">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default _形状">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default _形状">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default _形状">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42" class="ax_default" data-left="332" data-top="369" data-width="1046" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default _形状">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>2023.01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default _形状">
            <div id="u44_div" class=""></div>
            <div id="u44_text" class="text ">
              <p><span>2023.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default _形状">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>2023.03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default _形状">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span>2023.04</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default _形状">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text ">
              <p><span>2023.05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48" class="ax_default _形状">
            <div id="u48_div" class=""></div>
            <div id="u48_text" class="text ">
              <p><span>2023.07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default _形状">
            <div id="u49_div" class=""></div>
            <div id="u49_text" class="text ">
              <p><span>2023.08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u50" class="ax_default _形状">
            <div id="u50_div" class=""></div>
            <div id="u50_text" class="text ">
              <p><span>2023.09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default _形状">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>2023.10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default _形状">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>2023.11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default _形状">
            <div id="u53_div" class=""></div>
            <div id="u53_text" class="text ">
              <p><span>2023.12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u54" class="ax_default _形状">
          <img id="u54_img" class="img " src="images/dashboard/u54.svg"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u55" class="ax_default _形状">
          <img id="u55_img" class="img " src="images/dashboard/u54.svg"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u56" class="ax_default _形状">
          <img id="u56_img" class="img " src="images/dashboard/u54.svg"/>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u57" class="ax_default _形状">
          <img id="u57_img" class="img " src="images/dashboard/u54.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u58" class="ax_default _形状">
          <img id="u58_img" class="img " src="images/dashboard/u54.svg"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default _形状">
          <img id="u59_img" class="img " src="images/dashboard/u59.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u60" class="ax_default" data-left="311" data-top="218" data-width="33" data-height="125">

          <!-- 400 (矩形) -->
          <div id="u61" class="ax_default _形状" data-label="400">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- 200 (矩形) -->
          <div id="u62" class="ax_default _形状" data-label="200">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- 800 (矩形) -->
          <div id="u63" class="ax_default _形状" data-label="800">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>800</span></p>
            </div>
          </div>

          <!-- 1000 (矩形) -->
          <div id="u64" class="ax_default _形状" data-label="1000">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>1,000</span></p>
            </div>
          </div>

          <!-- 600 (矩形) -->
          <div id="u65" class="ax_default _形状" data-label="600">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span>600</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default _形状">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>(Unit: Count)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default _形状">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>Monthly Summary Table of Job Postings in 2023 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u68" class="ax_default" data-left="348" data-top="238" data-width="1014" data-height="131">

          <!-- Unnamed (组合) -->
          <div id="u69" class="ax_default" data-left="982" data-top="246" data-width="18" data-height="122">

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default _形状">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default _形状">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u72" class="ax_default" data-left="348" data-top="291" data-width="18" data-height="78">

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default _形状">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default _形状">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u75" class="ax_default" data-left="439" data-top="310" data-width="18" data-height="58">

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default _形状">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default _形状">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u78" class="ax_default" data-left="529" data-top="303" data-width="18" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default _形状">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default _形状">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u81" class="ax_default" data-left="620" data-top="274" data-width="18" data-height="94">

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default _形状">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default _形状">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u84" class="ax_default" data-left="710" data-top="256" data-width="18" data-height="112">

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default _形状">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default _形状">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u87" class="ax_default" data-left="891" data-top="256" data-width="18" data-height="112">

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default _形状">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default _形状">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u90" class="ax_default" data-left="1072" data-top="238" data-width="18" data-height="130">

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default _形状">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default _形状">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u93" class="ax_default" data-left="1163" data-top="256" data-width="18" data-height="112">

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default _形状">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default _形状">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u96" class="ax_default" data-left="1253" data-top="241" data-width="18" data-height="127">

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default _形状">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default _形状">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u99" class="ax_default" data-left="1344" data-top="256" data-width="18" data-height="112">

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default _形状">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default _形状">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u102" class="ax_default" data-left="801" data-top="282" data-width="18" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default _形状">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default _形状">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u105" class="ax_default" data-left="805" data-top="277" data-width="9" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u106" class="ax_default _形状">
            <img id="u106_img" class="img " src="images/dashboard/u106.svg"/>
            <div id="u106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u107" class="ax_default" data-left="825" data-top="252" data-width="109" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default _形状">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u109" class="ax_default _形状">
            <div id="u109_div" class=""></div>
            <div id="u109_text" class="text ">
              <p><span>2023.06</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default _形状">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u111" class="ax_default" data-left="836" data-top="291" data-width="7" data-height="7">

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_default _形状">
              <img id="u112_img" class="img " src="images/dashboard/u112.svg"/>
              <div id="u112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default _形状">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>600</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u114" class="ax_default _形状">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>Total</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u115" class="ax_default" data-left="784" data-top="364" data-width="53" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default box_1">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default _形状">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>2023.06</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default _形状">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>31 December, 2023</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_3">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u120" class="ax_default _图片_">
        <img id="u120_img" class="img " src="images/dashboard/u120.png"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Alexanderias Luo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Director of Human Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u123" class="ax_default" data-left="300" data-top="85" data-width="161" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default _一级标题">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u125" class="ax_default line">
          <img id="u125_img" class="img " src="images/dashboard/u125.svg"/>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u126" class="ax_default" data-left="1291" data-top="20" data-width="109" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default _一级标题">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>Messages(0)</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u128" class="ax_default _图片_">
          <img id="u128_img" class="img " src="images/dashboard/u128.png"/>
          <div id="u128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _一级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>TalentBridge Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u130" class="ax_default" data-left="810" data-top="431" data-width="600" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default _形状">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 编组 80 (组合) -->
        <div id="u132" class="ax_default" data-label="编组 80" data-left="920" data-top="487" data-width="380" data-height="268">

          <!-- Unnamed (形状) -->
          <div id="u133" class="ax_default _形状">
            <img id="u133_img" class="img " src="images/dashboard/u133.svg"/>
            <div id="u133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u134" class="ax_default _形状">
            <img id="u134_img" class="img " src="images/dashboard/u134.svg"/>
            <div id="u134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u135" class="ax_default _形状">
            <img id="u135_img" class="img " src="images/dashboard/u135.svg"/>
            <div id="u135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u136" class="ax_default _形状">
            <img id="u136_img" class="img " src="images/dashboard/u136.svg"/>
            <div id="u136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u137" class="ax_default _形状">
            <img id="u137_img" class="img " src="images/dashboard/u137.svg"/>
            <div id="u137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default _形状">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>Employee Retention Rate Statistics</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default _形状">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u140" class="ax_default _形状">
          <img id="u140_img" class="img " src="images/dashboard/u140.svg"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default _形状">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>Initial Stage</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default _形状">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>100.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default _形状">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>100.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u144" class="ax_default _形状">
          <img id="u144_img" class="img " src="images/dashboard/u144.svg"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default _形状">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>Transition Stage</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default _形状">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>80.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default _形状">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>80.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u148" class="ax_default _形状">
          <img id="u148_img" class="img " src="images/dashboard/u148.svg"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default _形状">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>Middle Stage</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default _形状">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>50.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default _形状">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>50.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u152" class="ax_default _形状">
          <img id="u152_img" class="img " src="images/dashboard/u152.svg"/>
          <div id="u152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default _形状">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>Later Stage</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default _形状">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>40.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default _形状">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>40.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u156" class="ax_default _形状">
          <img id="u156_img" class="img " src="images/dashboard/u156.svg"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default _形状">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>Final Stage</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default _形状">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>30.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default _形状">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>30.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u160" class="ax_default _形状">
          <img id="u160_img" class="img " src="images/dashboard/u160.svg"/>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u161" class="ax_default _形状">
          <img id="u161_img" class="img " src="images/dashboard/u161.svg"/>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u162" class="ax_default _形状">
          <img id="u162_img" class="img " src="images/dashboard/u162.svg"/>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u163" class="ax_default _形状">
          <img id="u163_img" class="img " src="images/dashboard/u163.svg"/>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u164" class="ax_default _形状">
          <img id="u164_img" class="img " src="images/dashboard/u164.svg"/>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default _形状">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>31 March, 2024</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u166" class="ax_default" data-left="300" data-top="431" data-width="500" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default _形状">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u168" class="ax_default" data-left="592" data-top="566" data-width="72" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u169" class="ax_default _形状">
            <img id="u169_img" class="img " src="images/dashboard/u169.svg"/>
            <div id="u169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default _形状">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span>LinkedIn</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u171" class="ax_default" data-left="592" data-top="590" data-width="72" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u172" class="ax_default _形状">
            <img id="u172_img" class="img " src="images/dashboard/u172.svg"/>
            <div id="u172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default _形状">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>Jobs.ie</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u174" class="ax_default" data-left="592" data-top="614" data-width="72" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u175" class="ax_default _形状">
            <img id="u175_img" class="img " src="images/dashboard/u175.svg"/>
            <div id="u175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default _形状">
            <div id="u176_div" class=""></div>
            <div id="u176_text" class="text ">
              <p><span>CareerJet</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u177" class="ax_default" data-left="592" data-top="638" data-width="72" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u178" class="ax_default _形状">
            <img id="u178_img" class="img " src="images/dashboard/u178.svg"/>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u179" class="ax_default _形状">
            <div id="u179_div" class=""></div>
            <div id="u179_text" class="text ">
              <p><span>Glassdoor</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u180" class="ax_default" data-left="592" data-top="662" data-width="72" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u181" class="ax_default _形状">
            <img id="u181_img" class="img " src="images/dashboard/u181.svg"/>
            <div id="u181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default _形状">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span>Monster</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u183" class="ax_default" data-left="592" data-top="686" data-width="112" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u184" class="ax_default _形状">
            <img id="u184_img" class="img " src="images/dashboard/u184.svg"/>
            <div id="u184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default _形状">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span>RecruitIreland</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u186" class="ax_default" data-left="592" data-top="542" data-width="72" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u187" class="ax_default _形状">
            <img id="u187_img" class="img " src="images/dashboard/u187.svg"/>
            <div id="u187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default _形状">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>Indeed</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default _形状">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>30.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default _形状">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>25.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default _形状">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>19.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default _形状">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>19.68%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default _形状">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>18.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default _形状">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>12.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default _形状">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>6.88%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default _形状">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default _形状">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>Monthly Job Application Distribution Ratio Chart</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default _形状">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>31 March, 2024</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u199" class="ax_default">
          <div id="u199_state0" class="panel_state" data-label="State1" style="">
            <div id="u199_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u200" class="ax_default _图片_">
                <img id="u200_img" class="img " src="images/dashboard/u200.png"/>
                <div id="u200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u199_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u199_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u201" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="197">

                <!-- Unnamed (形状) -->
                <div id="u202" class="ax_default _形状">
                  <img id="u202_img" class="img " src="images/dashboard/u202.svg"/>
                  <div id="u202_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u203" class="ax_default _形状">
                  <img id="u203_img" class="img " src="images/dashboard/u203.svg"/>
                  <div id="u203_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u204" class="ax_default _形状">
                  <img id="u204_img" class="img " src="images/dashboard/u204.svg"/>
                  <div id="u204_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u205" class="ax_default _形状">
                  <img id="u205_img" class="img " src="images/dashboard/u205.svg"/>
                  <div id="u205_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u206" class="ax_default _形状">
                  <img id="u206_img" class="img " src="images/dashboard/u206.svg"/>
                  <div id="u206_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u207" class="ax_default _形状">
                  <img id="u207_img" class="img " src="images/dashboard/u207.svg"/>
                  <div id="u207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u208" class="ax_default _形状">
                  <img id="u208_img" class="img " src="images/dashboard/u208.svg"/>
                  <div id="u208_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u209" class="ax_default" data-left="32" data-top="566" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default _一级标题">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>Logout</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u211" class="ax_default _图片_">
          <img id="u211_img" class="img " src="images/dashboard/u211.png"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Confirmation for Logout (组合) -->
      <div id="u212" class="ax_default ax_default_hidden" data-label="Confirmation for Logout" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1440" data-height="800">

        <!-- Confirmation for Logout (矩形) -->
        <div id="u213" class="ax_default box_3" data-label="Confirmation for Logout">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Confirmation for Logout (组合) -->
        <div id="u214" class="ax_default" data-label="Confirmation for Logout" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- BG (矩形) -->
          <div id="u215" class="ax_default _形状" data-label="BG">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 这是一段内容。备份 2 (矩形) -->
          <div id="u216" class="ax_default _形状" data-label="这是一段内容。备份 2">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span>Are you sure you want to log out?</span></p>
            </div>
          </div>

          <!-- 编组 4 (组合) -->
          <div id="u217" class="ax_default" data-label="编组 4" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u218" class="ax_default _形状" data-label="Rectangle">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default备份 (组合) -->
            <div id="u219" class="ax_default" data-label="Buttons/Button-style-iconR-Default备份" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u220" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u221" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u221_div" class=""></div>
                  <div id="u221_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 取消 (矩形) -->
                <div id="u222" class="ax_default _形状" data-label="取消">
                  <div id="u222_div" class=""></div>
                  <div id="u222_text" class="text ">
                    <p><span>Cancel</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default (组合) -->
            <div id="u223" class="ax_default" data-label="Buttons/Button-style-iconR-Default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u224" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u225" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u225_div" class=""></div>
                  <div id="u225_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 保存(S) (矩形) -->
                <div id="u226" class="ax_default _形状" data-label="保存(S)">
                  <div id="u226_div" class=""></div>
                  <div id="u226_text" class="text ">
                    <p><span>Logout </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 编组 2 (组合) -->
          <div id="u227" class="ax_default" data-label="编组 2" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u228" class="ax_default _形状" data-label="Rectangle">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u229" class="ax_default _形状" data-label="提示">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>Confirmation for Logout</span></p>
              </div>
            </div>

            <!-- icon_search_alpha (组合) -->
            <div id="u230" class="ax_default" data-label="icon_search_alpha" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Combined Shape (形状) -->
              <div id="u231" class="ax_default _形状" data-label="Combined Shape">
                <img id="u231_img" class="img " src="images/dashboard/combined_shape_u231.svg"/>
                <div id="u231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon (组合) -->
            <div id="u232" class="ax_default" data-label="icon" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- error circle filled (Background) (形状) -->
              <div id="u233" class="ax_default _形状" data-label="error circle filled (Background)">
                <img id="u233_img" class="img " src="images/dashboard/error_circle_filled__background__u233.svg"/>
                <div id="u233_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- error circle filled (形状) -->
              <div id="u234" class="ax_default _形状" data-label="error circle filled">
                <img id="u234_img" class="img " src="images/dashboard/error_circle_filled_u234.svg"/>
                <div id="u234_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
