﻿<!DOCTYPE html>
<html>
  <head>
    <title>Job Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/job_application/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/job_application/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_2">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_3">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_3">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u443" class="ax_default _图片_">
        <img id="u443_img" class="img " src="images/dashboard/u120.png"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _三级标题">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>Alexanderias Luo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>Director of Human Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u446" class="ax_default" data-left="300" data-top="85" data-width="223" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default _一级标题">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>Job Application</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u448" class="ax_default line">
          <img id="u448_img" class="img " src="images/dashboard/u125.svg"/>
          <div id="u448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u449" class="ax_default" data-left="1291" data-top="20" data-width="109" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default _一级标题">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>Messages(0)</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u451" class="ax_default _图片_">
          <img id="u451_img" class="img " src="images/dashboard/u128.png"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-left="771" data-top="131" data-width="220" data-height="30">

        <!-- search (矩形) -->
        <div id="u453" class="ax_default box_1" data-label="search">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- searchbox (文本框) -->
        <div id="u454" class="ax_default text_field" data-label="searchbox">
          <div id="u454_div" class=""></div>
          <input id="u454_input" type="text" value="" class="u454_input"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u455" class="ax_default _图片_">
          <img id="u455_img" class="img " src="images/job_management/u250.png"/>
          <div id="u455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _一级标题">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>TalentBridge Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u457" class="ax_default" data-left="30" data-top="286" data-width="148" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default _一级标题">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u459" class="ax_default _图片_">
          <img id="u459_img" class="img " src="images/job_management/u254.png"/>
          <div id="u459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u460" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/job_application/u461.png"/>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/job_application/u462.png"/>
          <div id="u462_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/job_application/u463.png"/>
          <div id="u463_text" class="text ">
            <p><span>Job Title</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/job_application/u464.png"/>
          <div id="u464_text" class="text ">
            <p><span>Expected Salary</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/job_application/u465.png"/>
          <div id="u465_text" class="text ">
            <p><span>Work Experience</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/job_application/u466.png"/>
          <div id="u466_text" class="text ">
            <p><span>Resume</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/job_application/u467.png"/>
          <div id="u467_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/job_application/u468.png"/>
          <div id="u468_text" class="text ">
            <p><span>Source</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/job_application/u469.png"/>
          <div id="u469_text" class="text ">
            <p><span>Action</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/job_application/u461.png"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/job_application/u462.png"/>
          <div id="u471_text" class="text ">
            <p><span>Emily Rodriguez</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/job_application/u463.png"/>
          <div id="u472_text" class="text ">
            <p><span>Product Lifecycle Management and Manufacturing</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/job_application/u464.png"/>
          <div id="u473_text" class="text ">
            <p><span>€33,280 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/job_application/u465.png"/>
          <div id="u474_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/job_application/u466.png"/>
          <div id="u475_text" class="text ">
            <p><span>emily_rodriguez_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/job_application/u467.png"/>
          <div id="u476_text" class="text ">
            <p><span>emily.rodriguez@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/job_application/u468.png"/>
          <div id="u477_text" class="text ">
            <p><span>jobs.ie</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/job_application/u469.png"/>
          <div id="u478_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/job_application/u461.png"/>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/job_application/u462.png"/>
          <div id="u480_text" class="text ">
            <p><span>Alexander Müller</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/job_application/u463.png"/>
          <div id="u481_text" class="text ">
            <p><span>Graduate Product Designer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/job_application/u464.png"/>
          <div id="u482_text" class="text ">
            <p><span>€30,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/job_application/u465.png"/>
          <div id="u483_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/job_application/u466.png"/>
          <div id="u484_text" class="text ">
            <p><span>alexander_muller_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/job_application/u467.png"/>
          <div id="u485_text" class="text ">
            <p><span>alexander.muller@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/job_application/u468.png"/>
          <div id="u486_text" class="text ">
            <p><span>jobs.ie</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/job_application/u469.png"/>
          <div id="u487_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/job_application/u461.png"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/job_application/u462.png"/>
          <div id="u489_text" class="text ">
            <p><span>Sofia Patel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/job_application/u463.png"/>
          <div id="u490_text" class="text ">
            <p><span>Marketing and Digital Coordinator</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/job_application/u464.png"/>
          <div id="u491_text" class="text ">
            <p><span>€30,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/job_application/u465.png"/>
          <div id="u492_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/job_application/u466.png"/>
          <div id="u493_text" class="text ">
            <p><span>sofia_patel_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/job_application/u467.png"/>
          <div id="u494_text" class="text ">
            <p><span>sofia.patel@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/job_application/u468.png"/>
          <div id="u495_text" class="text ">
            <p><span>Indeed</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/job_application/u469.png"/>
          <div id="u496_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/job_application/u461.png"/>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/job_application/u462.png"/>
          <div id="u498_text" class="text ">
            <p><span>Lucas Kim</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/job_application/u463.png"/>
          <div id="u499_text" class="text ">
            <p><span>Digital Marketing Specialist</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/job_application/u464.png"/>
          <div id="u500_text" class="text ">
            <p><span>€45,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/job_application/u465.png"/>
          <div id="u501_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/job_application/u466.png"/>
          <div id="u502_text" class="text ">
            <p><span>lucas_kim_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/job_application/u467.png"/>
          <div id="u503_text" class="text ">
            <p><span>lucas.kim@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/job_application/u468.png"/>
          <div id="u504_text" class="text ">
            <p><span>Indeed</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/job_application/u469.png"/>
          <div id="u505_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/job_application/u461.png"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/job_application/u462.png"/>
          <div id="u507_text" class="text ">
            <p><span>Isabella Martinez</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/job_application/u463.png"/>
          <div id="u508_text" class="text ">
            <p><span>Product Lifecycle Management and Manufacturing</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/job_application/u464.png"/>
          <div id="u509_text" class="text ">
            <p><span>€33,280 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/job_application/u465.png"/>
          <div id="u510_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/job_application/u466.png"/>
          <div id="u511_text" class="text ">
            <p><span>isabella_martinez_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/job_application/u467.png"/>
          <div id="u512_text" class="text ">
            <p><span>isabella.martinez@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/job_application/u468.png"/>
          <div id="u513_text" class="text ">
            <p><span>LinkedIn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/job_application/u469.png"/>
          <div id="u514_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/job_application/u461.png"/>
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/job_application/u462.png"/>
          <div id="u516_text" class="text ">
            <p><span>Liam Nguyen</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/job_application/u463.png"/>
          <div id="u517_text" class="text ">
            <p><span>Graduate Product Designer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/job_application/u464.png"/>
          <div id="u518_text" class="text ">
            <p><span>€30,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/job_application/u465.png"/>
          <div id="u519_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/job_application/u466.png"/>
          <div id="u520_text" class="text ">
            <p><span>liam_nguyen_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/job_application/u467.png"/>
          <div id="u521_text" class="text ">
            <p><span>liam.nguyen@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/job_application/u468.png"/>
          <div id="u522_text" class="text ">
            <p><span>LinkedIn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/job_application/u469.png"/>
          <div id="u523_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/job_application/u461.png"/>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/job_application/u462.png"/>
          <div id="u525_text" class="text ">
            <p><span>Mia Schmidt</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/job_application/u463.png"/>
          <div id="u526_text" class="text ">
            <p><span>Marketing and Digital Coordinator</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/job_application/u464.png"/>
          <div id="u527_text" class="text ">
            <p><span>€30,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/job_application/u465.png"/>
          <div id="u528_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/job_application/u466.png"/>
          <div id="u529_text" class="text ">
            <p><span>mia_schmidt_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/job_application/u467.png"/>
          <div id="u530_text" class="text ">
            <p><span>mia.schmidt@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/job_application/u468.png"/>
          <div id="u531_text" class="text ">
            <p><span>Glassdoor</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/job_application/u469.png"/>
          <div id="u532_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/job_application/u461.png"/>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/job_application/u462.png"/>
          <div id="u534_text" class="text ">
            <p><span>Noah Lopez</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/job_application/u463.png"/>
          <div id="u535_text" class="text ">
            <p><span>Digital Marketing Specialist</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/job_application/u464.png"/>
          <div id="u536_text" class="text ">
            <p><span>€45,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/job_application/u465.png"/>
          <div id="u537_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/job_application/u466.png"/>
          <div id="u538_text" class="text ">
            <p><span>noah_lopez_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/job_application/u467.png"/>
          <div id="u539_text" class="text ">
            <p><span>noah.lopez@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/job_application/u468.png"/>
          <div id="u540_text" class="text ">
            <p><span>Monster</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/job_application/u469.png"/>
          <div id="u541_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/job_application/u461.png"/>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/job_application/u462.png"/>
          <div id="u543_text" class="text ">
            <p><span>Olivia Andersen</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/job_application/u463.png"/>
          <div id="u544_text" class="text ">
            <p><span>Product Lifecycle Management and Manufacturing</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/job_application/u464.png"/>
          <div id="u545_text" class="text ">
            <p><span>€33,280 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/job_application/u465.png"/>
          <div id="u546_text" class="text ">
            <p><span>3 years</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/job_application/u466.png"/>
          <div id="u547_text" class="text ">
            <p><span>olivia_andersen_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/job_application/u467.png"/>
          <div id="u548_text" class="text ">
            <p><span>olivia.andersen@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/job_application/u468.png"/>
          <div id="u549_text" class="text ">
            <p><span>CareerJet</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/job_application/u469.png"/>
          <div id="u550_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/job_application/u551.png"/>
          <div id="u551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/job_application/u552.png"/>
          <div id="u552_text" class="text ">
            <p><span>Ethan Johansson</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/job_application/u553.png"/>
          <div id="u553_text" class="text ">
            <p><span>Graduate Product Designer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/job_application/u554.png"/>
          <div id="u554_text" class="text ">
            <p><span>€30,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/job_application/u555.png"/>
          <div id="u555_text" class="text ">
            <p><span>1 year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/job_application/u556.png"/>
          <div id="u556_text" class="text ">
            <p><span>ethan_johansson_resume.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/job_application/u557.png"/>
          <div id="u557_text" class="text ">
            <p><span>ethan.johansson@example.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/job_application/u558.png"/>
          <div id="u558_text" class="text ">
            <p><span>RecruitIreland</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/job_application/u559.png"/>
          <div id="u559_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u560" class="ax_default checkbox">
        <label id="u560_input_label" for="u560_input" style="position: absolute; left: 0px;">
          <img id="u560_img" class="img " src="images/job_management/u347.svg"/>
          <div id="u560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u560_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u561" class="ax_default checkbox">
        <label id="u561_input_label" for="u561_input" style="position: absolute; left: 0px;">
          <img id="u561_img" class="img " src="images/job_management/u348.svg"/>
          <div id="u561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u561_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u562" class="ax_default checkbox">
        <label id="u562_input_label" for="u562_input" style="position: absolute; left: 0px;">
          <img id="u562_img" class="img " src="images/job_management/u349.svg"/>
          <div id="u562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u562_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u563" class="ax_default checkbox">
        <label id="u563_input_label" for="u563_input" style="position: absolute; left: 0px;">
          <img id="u563_img" class="img " src="images/job_management/u350.svg"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u563_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u564" class="ax_default checkbox">
        <label id="u564_input_label" for="u564_input" style="position: absolute; left: 0px;">
          <img id="u564_img" class="img " src="images/job_management/u351.svg"/>
          <div id="u564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u564_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u565" class="ax_default checkbox">
        <label id="u565_input_label" for="u565_input" style="position: absolute; left: 0px;">
          <img id="u565_img" class="img " src="images/job_management/u352.svg"/>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u565_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u566" class="ax_default checkbox">
        <label id="u566_input_label" for="u566_input" style="position: absolute; left: 0px;">
          <img id="u566_img" class="img " src="images/job_management/u353.svg"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u566_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u567" class="ax_default checkbox">
        <label id="u567_input_label" for="u567_input" style="position: absolute; left: 0px;">
          <img id="u567_img" class="img " src="images/job_management/u354.svg"/>
          <div id="u567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u567_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u568" class="ax_default checkbox">
        <label id="u568_input_label" for="u568_input" style="position: absolute; left: 0px;">
          <img id="u568_img" class="img " src="images/job_management/u355.svg"/>
          <div id="u568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u568_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u569" class="ax_default checkbox">
        <label id="u569_input_label" for="u569_input" style="position: absolute; left: 0px;">
          <img id="u569_img" class="img " src="images/job_management/u356.svg"/>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u569_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u570" class="ax_default checkbox">
        <label id="u570_input_label" for="u570_input" style="position: absolute; left: 0px;">
          <img id="u570_img" class="img " src="images/job_management/u357.svg"/>
          <div id="u570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u570_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u571" class="ax_default" data-left="779" data-top="731" data-width="621" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u572" class="ax_default" data-left="779" data-top="731" data-width="621" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u573" class="ax_default" data-left="1372" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u574" class="ax_default" data-left="1372" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u575" class="ax_default">
                <div id="u575_div" class=""></div>
                <div id="u575_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u576" class="ax_default _形状">
                <img id="u576_img" class="img " src="images/job_management/u364.svg"/>
                <div id="u576_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u577" class="ax_default" data-left="1334" data-top="731" data-width="37" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u578" class="ax_default" data-left="1334" data-top="731" data-width="37" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u579" class="ax_default">
                <div id="u579_div" class=""></div>
                <div id="u579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u580" class="ax_default">
                <div id="u580_div" class=""></div>
                <div id="u580_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u581" class="ax_default" data-left="1296" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u582" class="ax_default" data-left="1296" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u583" class="ax_default">
                <div id="u583_div" class=""></div>
                <div id="u583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u584" class="ax_default">
                <div id="u584_div" class=""></div>
                <div id="u584_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u585" class="ax_default" data-left="1258" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u586" class="ax_default" data-left="1258" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u587" class="ax_default">
                <div id="u587_div" class=""></div>
                <div id="u587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u588" class="ax_default">
                <div id="u588_div" class=""></div>
                <div id="u588_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u589" class="ax_default" data-left="1220" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u590" class="ax_default" data-left="1220" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u591" class="ax_default">
                <div id="u591_div" class=""></div>
                <div id="u591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u592" class="ax_default">
                <div id="u592_div" class=""></div>
                <div id="u592_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u593" class="ax_default" data-left="1182" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u594" class="ax_default" data-left="1182" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u595" class="ax_default">
                <div id="u595_div" class=""></div>
                <div id="u595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u596" class="ax_default">
                <div id="u596_div" class=""></div>
                <div id="u596_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u597" class="ax_default" data-left="1144" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u598" class="ax_default" data-left="1144" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u599" class="ax_default">
                <div id="u599_div" class=""></div>
                <div id="u599_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u600" class="ax_default">
                <div id="u600_div" class=""></div>
                <div id="u600_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u601" class="ax_default" data-left="1106" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u602" class="ax_default" data-left="1106" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u603" class="ax_default">
                <div id="u603_div" class=""></div>
                <div id="u603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u604" class="ax_default">
                <div id="u604_div" class=""></div>
                <div id="u604_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u605" class="ax_default" data-left="1068" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u606" class="ax_default" data-left="1068" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u607" class="ax_default">
                <div id="u607_div" class=""></div>
                <div id="u607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u608" class="ax_default _形状">
                <img id="u608_img" class="img " src="images/job_management/u396.svg"/>
                <div id="u608_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u609" class="ax_default" data-left="929" data-top="731" data-width="129" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u610" class="ax_default" data-left="929" data-top="731" data-width="129" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u611" class="ax_default" data-left="1012" data-top="731" data-width="46" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u612" class="ax_default" data-left="1012" data-top="731" data-width="46" data-height="28">

                  <!-- Unnamed (矩形) -->
                  <div id="u613" class="ax_default">
                    <div id="u613_div" class=""></div>
                    <div id="u613_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u614" class="ax_default">
                    <div id="u614_div" class=""></div>
                    <div id="u614_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u615" class="ax_default">
                <div id="u615_div" class=""></div>
                <div id="u615_text" class="text ">
                  <p><span>Go to page</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 
Page-total (组合) -->
          <div id="u616" class="ax_default" data-label="<br>Page-total" data-left="779" data-top="736" data-width="150" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>Showing 1000 entries</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u618" class="ax_default droplist">
        <div id="u618_div" class=""></div>
        <select id="u618_input" class="u618_input">
          <option class="u618_input_option" value="Select a work experience">Select a work experience</option>
          <option class="u618_input_option" value="1 year">1 year</option>
          <option class="u618_input_option" value="2 years">2 years</option>
          <option class="u618_input_option" value="3 years">3 years</option>
          <option class="u618_input_option" value="4 years">4 years</option>
          <option class="u618_input_option" value="5 years">5 years</option>
          <option class="u618_input_option" value="6 years">6 years</option>
          <option class="u618_input_option" value="7 years">7 years</option>
          <option class="u618_input_option" value="8 years">8 years</option>
          <option class="u618_input_option" value="9 years">9 years</option>
          <option class="u618_input_option" value="10 years">10 years</option>
          <option class="u618_input_option" value="Over ten years">Over ten years</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u619" class="ax_default droplist">
        <div id="u619_div" class=""></div>
        <select id="u619_input" class="u619_input">
          <option class="u619_input_option" value="Select a source">Select a source</option>
          <option class="u619_input_option" value="jobs.ie">jobs.ie</option>
          <option class="u619_input_option" value="Indeed">Indeed</option>
          <option class="u619_input_option" value="LinkedIn">LinkedIn</option>
          <option class="u619_input_option" value="Glassdoor">Glassdoor</option>
          <option class="u619_input_option" value="Monster">Monster</option>
          <option class="u619_input_option" value="CareerJet">CareerJet</option>
          <option class="u619_input_option" value="RecruitIreland">RecruitIreland</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-left="30" data-top="426" data-width="200" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default _一级标题">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>Job Application</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u622" class="ax_default _图片_">
          <img id="u622_img" class="img " src="images/job_application/u622.png"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u623" class="ax_default" data-left="30" data-top="356" data-width="205" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default _一级标题">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>Job Management</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u625" class="ax_default _图片_">
          <img id="u625_img" class="img " src="images/dashboard/u29.png"/>
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 导入 (组合) -->
      <div id="u626" class="ax_default" data-label="导入" data-left="1253" data-top="134" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default _文本段落">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>Import</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u628" class="ax_default _形状1">
          <img id="u628_img" class="img " src="images/job_application/u628.svg"/>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 导出 (组合) -->
      <div id="u629" class="ax_default" data-label="导出" data-left="1323" data-top="134" data-width="66" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default _文本段落">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>Export</span></p>
          </div>
        </div>

        <!-- 导出 (形状) -->
        <div id="u631" class="ax_default _形状1" data-label="导出">
          <img id="u631_img" class="img " src="images/job_application/导出_u631.svg"/>
          <div id="u631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u632" class="ax_default" data-left="30" data-top="496" data-width="131" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default _一级标题">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>Analytics</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u634" class="ax_default _图片_">
          <img id="u634_img" class="img " src="images/dashboard/u35.png"/>
          <div id="u634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default" data-left="32" data-top="566" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _一级标题">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>Logout</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u637" class="ax_default _图片_">
          <img id="u637_img" class="img " src="images/dashboard/u211.png"/>
          <div id="u637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Confirmation for Logout (组合) -->
      <div id="u638" class="ax_default ax_default_hidden" data-label="Confirmation for Logout" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1440" data-height="800">

        <!-- Confirmation for Logout (矩形) -->
        <div id="u639" class="ax_default box_3" data-label="Confirmation for Logout">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Confirmation for Logout (组合) -->
        <div id="u640" class="ax_default" data-label="Confirmation for Logout" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- BG (矩形) -->
          <div id="u641" class="ax_default _形状" data-label="BG">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 这是一段内容。备份 2 (矩形) -->
          <div id="u642" class="ax_default _形状" data-label="这是一段内容。备份 2">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>Are you sure you want to log out?</span></p>
            </div>
          </div>

          <!-- 编组 4 (组合) -->
          <div id="u643" class="ax_default" data-label="编组 4" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u644" class="ax_default _形状" data-label="Rectangle">
              <div id="u644_div" class=""></div>
              <div id="u644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default备份 (组合) -->
            <div id="u645" class="ax_default" data-label="Buttons/Button-style-iconR-Default备份" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u646" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u647" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u647_div" class=""></div>
                  <div id="u647_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 取消 (矩形) -->
                <div id="u648" class="ax_default _形状" data-label="取消">
                  <div id="u648_div" class=""></div>
                  <div id="u648_text" class="text ">
                    <p><span>Cancel</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default (组合) -->
            <div id="u649" class="ax_default" data-label="Buttons/Button-style-iconR-Default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u650" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u651" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u651_div" class=""></div>
                  <div id="u651_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 保存(S) (矩形) -->
                <div id="u652" class="ax_default _形状" data-label="保存(S)">
                  <div id="u652_div" class=""></div>
                  <div id="u652_text" class="text ">
                    <p><span>Logout </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 编组 2 (组合) -->
          <div id="u653" class="ax_default" data-label="编组 2" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u654" class="ax_default _形状" data-label="Rectangle">
              <div id="u654_div" class=""></div>
              <div id="u654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u655" class="ax_default _形状" data-label="提示">
              <div id="u655_div" class=""></div>
              <div id="u655_text" class="text ">
                <p><span>Confirmation for Logout</span></p>
              </div>
            </div>

            <!-- icon_search_alpha (组合) -->
            <div id="u656" class="ax_default" data-label="icon_search_alpha" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Combined Shape (形状) -->
              <div id="u657" class="ax_default _形状" data-label="Combined Shape">
                <img id="u657_img" class="img " src="images/dashboard/combined_shape_u231.svg"/>
                <div id="u657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon (组合) -->
            <div id="u658" class="ax_default" data-label="icon" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- error circle filled (Background) (形状) -->
              <div id="u659" class="ax_default _形状" data-label="error circle filled (Background)">
                <img id="u659_img" class="img " src="images/dashboard/error_circle_filled__background__u233.svg"/>
                <div id="u659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- error circle filled (形状) -->
              <div id="u660" class="ax_default _形状" data-label="error circle filled">
                <img id="u660_img" class="img " src="images/dashboard/error_circle_filled_u234.svg"/>
                <div id="u660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
