﻿<!DOCTYPE html>
<html>
  <head>
    <title>Job Management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/job_management/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/job_management/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_2">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_3">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_3">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u238" class="ax_default _图片_">
        <img id="u238_img" class="img " src="images/dashboard/u120.png"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _三级标题">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Alexanderias Luo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Director of Human Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u241" class="ax_default" data-left="300" data-top="85" data-width="259" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default _一级标题">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>Jobs Management</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u243" class="ax_default line">
          <img id="u243_img" class="img " src="images/dashboard/u125.svg"/>
          <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u244" class="ax_default" data-left="1291" data-top="20" data-width="109" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default _一级标题">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>Messages(0)</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u246" class="ax_default _图片_">
          <img id="u246_img" class="img " src="images/dashboard/u128.png"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default" data-left="771" data-top="131" data-width="220" data-height="30">

        <!-- search (矩形) -->
        <div id="u248" class="ax_default box_1" data-label="search">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- searchbox (文本框) -->
        <div id="u249" class="ax_default text_field" data-label="searchbox">
          <div id="u249_div" class=""></div>
          <input id="u249_input" type="text" value="" class="u249_input"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u250" class="ax_default _图片_">
          <img id="u250_img" class="img " src="images/job_management/u250.png"/>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _一级标题">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>TalentBridge Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u252" class="ax_default" data-left="30" data-top="286" data-width="148" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _一级标题">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u254" class="ax_default _图片_">
          <img id="u254_img" class="img " src="images/job_management/u254.png"/>
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u255" class="ax_default" data-left="30" data-top="356" data-width="225" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default _一级标题">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>Jobs Management</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u257" class="ax_default _图片_">
          <img id="u257_img" class="img " src="images/job_management/u257.png"/>
          <div id="u257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u258" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/job_management/u259.png"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/job_management/u260.png"/>
          <div id="u260_text" class="text ">
            <p><span>Job ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/job_management/u261.png"/>
          <div id="u261_text" class="text ">
            <p><span>Job Title</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/job_management/u262.png"/>
          <div id="u262_text" class="text ">
            <p><span>Location</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/job_management/u261.png"/>
          <div id="u263_text" class="text ">
            <p><span>Salary Range</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/job_management/u264.png"/>
          <div id="u264_text" class="text ">
            <p><span>Company Name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/job_management/u265.png"/>
          <div id="u265_text" class="text ">
            <p><span>Source</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/job_management/u266.png"/>
          <div id="u266_text" class="text ">
            <p><span>Action</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/job_management/u259.png"/>
          <div id="u267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/job_management/u260.png"/>
          <div id="u268_text" class="text ">
            <p><span>TB 001001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/job_management/u261.png"/>
          <div id="u269_text" class="text ">
            <p><span>Product Lifecycle Management and Manufacturing</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/job_management/u262.png"/>
          <div id="u270_text" class="text ">
            <p><span>Dublin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/job_management/u261.png"/>
          <div id="u271_text" class="text ">
            <p><span>€33,280 - €34,216 per annum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/job_management/u264.png"/>
          <div id="u272_text" class="text ">
            <p><span>SAP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/job_management/u265.png"/>
          <div id="u273_text" class="text ">
            <p><span>jobs.ie</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/job_management/u266.png"/>
          <div id="u274_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/job_management/u259.png"/>
          <div id="u275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/job_management/u260.png"/>
          <div id="u276_text" class="text ">
            <p><span>TB 001002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/job_management/u261.png"/>
          <div id="u277_text" class="text ">
            <p><span>Graduate Product Designer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/job_management/u262.png"/>
          <div id="u278_text" class="text ">
            <p><span>Carlow</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/job_management/u261.png"/>
          <div id="u279_text" class="text ">
            <p><span>€30,000 - €40,000 per annum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/job_management/u264.png"/>
          <div id="u280_text" class="text ">
            <p><span>Torc Candles Ltd</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/job_management/u265.png"/>
          <div id="u281_text" class="text ">
            <p><span>jobs.ie</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/job_management/u266.png"/>
          <div id="u282_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/job_management/u259.png"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/job_management/u260.png"/>
          <div id="u284_text" class="text ">
            <p><span>TB 001003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/job_management/u261.png"/>
          <div id="u285_text" class="text ">
            <p><span>Marketing and Digital Coordinator</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/job_management/u262.png"/>
          <div id="u286_text" class="text ">
            <p><span>Roscommon</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/job_management/u261.png"/>
          <div id="u287_text" class="text ">
            <p><span>€30,000–€35,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/job_management/u264.png"/>
          <div id="u288_text" class="text ">
            <p><span>Paul Byron</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/job_management/u265.png"/>
          <div id="u289_text" class="text ">
            <p><span>Indeed</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/job_management/u266.png"/>
          <div id="u290_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/job_management/u259.png"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/job_management/u260.png"/>
          <div id="u292_text" class="text ">
            <p><span>TB 001004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/job_management/u261.png"/>
          <div id="u293_text" class="text ">
            <p><span>Digital Marketing Specialist</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/job_management/u262.png"/>
          <div id="u294_text" class="text ">
            <p><span>Tipperary</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/job_management/u261.png"/>
          <div id="u295_text" class="text ">
            <p><span>€45,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/job_management/u264.png"/>
          <div id="u296_text" class="text ">
            <p><span>Battery World</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/job_management/u265.png"/>
          <div id="u297_text" class="text ">
            <p><span>Indeed</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/job_management/u266.png"/>
          <div id="u298_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/job_management/u259.png"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/job_management/u260.png"/>
          <div id="u300_text" class="text ">
            <p><span>TB 001005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/job_management/u261.png"/>
          <div id="u301_text" class="text ">
            <p><span>Product Lifecycle Management and Manufacturing</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/job_management/u262.png"/>
          <div id="u302_text" class="text ">
            <p><span>Dublin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/job_management/u261.png"/>
          <div id="u303_text" class="text ">
            <p><span>€33,280 - €34,216 per annum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/job_management/u264.png"/>
          <div id="u304_text" class="text ">
            <p><span>SAP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/job_management/u265.png"/>
          <div id="u305_text" class="text ">
            <p><span>LinkedIn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/job_management/u266.png"/>
          <div id="u306_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/job_management/u259.png"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/job_management/u260.png"/>
          <div id="u308_text" class="text ">
            <p><span>TB 001006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/job_management/u261.png"/>
          <div id="u309_text" class="text ">
            <p><span>Graduate Product Designer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/job_management/u262.png"/>
          <div id="u310_text" class="text ">
            <p><span>Carlow</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/job_management/u261.png"/>
          <div id="u311_text" class="text ">
            <p><span>€30,000 - €40,000 per annum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/job_management/u264.png"/>
          <div id="u312_text" class="text ">
            <p><span>Torc Candles Ltd</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/job_management/u265.png"/>
          <div id="u313_text" class="text ">
            <p><span>LinkedIn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/job_management/u266.png"/>
          <div id="u314_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/job_management/u259.png"/>
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/job_management/u260.png"/>
          <div id="u316_text" class="text ">
            <p><span>TB 001007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/job_management/u261.png"/>
          <div id="u317_text" class="text ">
            <p><span>Marketing and Digital Coordinator</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/job_management/u262.png"/>
          <div id="u318_text" class="text ">
            <p><span>Roscommon</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/job_management/u261.png"/>
          <div id="u319_text" class="text ">
            <p><span>€30,000–€35,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/job_management/u264.png"/>
          <div id="u320_text" class="text ">
            <p><span>Paul Byron</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/job_management/u265.png"/>
          <div id="u321_text" class="text ">
            <p><span>Glassdoor</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/job_management/u266.png"/>
          <div id="u322_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/job_management/u259.png"/>
          <div id="u323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/job_management/u260.png"/>
          <div id="u324_text" class="text ">
            <p><span>TB 001008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/job_management/u261.png"/>
          <div id="u325_text" class="text ">
            <p><span>Digital Marketing Specialist</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/job_management/u262.png"/>
          <div id="u326_text" class="text ">
            <p><span>Tipperary</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/job_management/u261.png"/>
          <div id="u327_text" class="text ">
            <p><span>€45,000 a year</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/job_management/u264.png"/>
          <div id="u328_text" class="text ">
            <p><span>Battery World</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/job_management/u265.png"/>
          <div id="u329_text" class="text ">
            <p><span>Monster</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/job_management/u266.png"/>
          <div id="u330_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/job_management/u259.png"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/job_management/u260.png"/>
          <div id="u332_text" class="text ">
            <p><span>TB 001009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/job_management/u261.png"/>
          <div id="u333_text" class="text ">
            <p><span>Product Lifecycle Management and Manufacturing</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/job_management/u262.png"/>
          <div id="u334_text" class="text ">
            <p><span>Dublin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/job_management/u261.png"/>
          <div id="u335_text" class="text ">
            <p><span>€33,280 - €34,216 per annum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/job_management/u264.png"/>
          <div id="u336_text" class="text ">
            <p><span>SAP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/job_management/u265.png"/>
          <div id="u337_text" class="text ">
            <p><span>CareerJet</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/job_management/u266.png"/>
          <div id="u338_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/job_management/u339.png"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/job_management/u340.png"/>
          <div id="u340_text" class="text ">
            <p><span>TB 001010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/job_management/u341.png"/>
          <div id="u341_text" class="text ">
            <p><span>Graduate Product Designer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/job_management/u342.png"/>
          <div id="u342_text" class="text ">
            <p><span>Carlow</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/job_management/u341.png"/>
          <div id="u343_text" class="text ">
            <p><span>€30,000 - €40,000 per annum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/job_management/u344.png"/>
          <div id="u344_text" class="text ">
            <p><span>Torc Candles Ltd</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/job_management/u345.png"/>
          <div id="u345_text" class="text ">
            <p><span>RecruitIreland</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/job_management/u346.png"/>
          <div id="u346_text" class="text ">
            <p><span>View&nbsp; &nbsp;&nbsp; Edit&nbsp; &nbsp;&nbsp; Delete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u347" class="ax_default checkbox">
        <label id="u347_input_label" for="u347_input" style="position: absolute; left: 0px;">
          <img id="u347_img" class="img " src="images/job_management/u347.svg"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u348" class="ax_default checkbox">
        <label id="u348_input_label" for="u348_input" style="position: absolute; left: 0px;">
          <img id="u348_img" class="img " src="images/job_management/u348.svg"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u349" class="ax_default checkbox">
        <label id="u349_input_label" for="u349_input" style="position: absolute; left: 0px;">
          <img id="u349_img" class="img " src="images/job_management/u349.svg"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u350" class="ax_default checkbox">
        <label id="u350_input_label" for="u350_input" style="position: absolute; left: 0px;">
          <img id="u350_img" class="img " src="images/job_management/u350.svg"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u350_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u351" class="ax_default checkbox">
        <label id="u351_input_label" for="u351_input" style="position: absolute; left: 0px;">
          <img id="u351_img" class="img " src="images/job_management/u351.svg"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u351_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u352" class="ax_default checkbox">
        <label id="u352_input_label" for="u352_input" style="position: absolute; left: 0px;">
          <img id="u352_img" class="img " src="images/job_management/u352.svg"/>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u352_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u353" class="ax_default checkbox">
        <label id="u353_input_label" for="u353_input" style="position: absolute; left: 0px;">
          <img id="u353_img" class="img " src="images/job_management/u353.svg"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u353_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u354" class="ax_default checkbox">
        <label id="u354_input_label" for="u354_input" style="position: absolute; left: 0px;">
          <img id="u354_img" class="img " src="images/job_management/u354.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u354_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u355" class="ax_default checkbox">
        <label id="u355_input_label" for="u355_input" style="position: absolute; left: 0px;">
          <img id="u355_img" class="img " src="images/job_management/u355.svg"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u355_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u356" class="ax_default checkbox">
        <label id="u356_input_label" for="u356_input" style="position: absolute; left: 0px;">
          <img id="u356_img" class="img " src="images/job_management/u356.svg"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u356_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u357" class="ax_default checkbox">
        <label id="u357_input_label" for="u357_input" style="position: absolute; left: 0px;">
          <img id="u357_img" class="img " src="images/job_management/u357.svg"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u357_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>+ Create New Job</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u359" class="ax_default" data-left="779" data-top="731" data-width="621" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u360" class="ax_default" data-left="779" data-top="731" data-width="621" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u361" class="ax_default" data-left="1372" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u362" class="ax_default" data-left="1372" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u364" class="ax_default _形状">
                <img id="u364_img" class="img " src="images/job_management/u364.svg"/>
                <div id="u364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u365" class="ax_default" data-left="1334" data-top="731" data-width="37" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u366" class="ax_default" data-left="1334" data-top="731" data-width="37" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default">
                <div id="u367_div" class=""></div>
                <div id="u367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u368" class="ax_default">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u369" class="ax_default" data-left="1296" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u370" class="ax_default" data-left="1296" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u373" class="ax_default" data-left="1258" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u374" class="ax_default" data-left="1258" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u375" class="ax_default">
                <div id="u375_div" class=""></div>
                <div id="u375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u376" class="ax_default">
                <div id="u376_div" class=""></div>
                <div id="u376_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u377" class="ax_default" data-left="1220" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u378" class="ax_default" data-left="1220" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u379" class="ax_default">
                <div id="u379_div" class=""></div>
                <div id="u379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u380" class="ax_default">
                <div id="u380_div" class=""></div>
                <div id="u380_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u381" class="ax_default" data-left="1182" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u382" class="ax_default" data-left="1182" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u383" class="ax_default">
                <div id="u383_div" class=""></div>
                <div id="u383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u384" class="ax_default">
                <div id="u384_div" class=""></div>
                <div id="u384_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u385" class="ax_default" data-left="1144" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u386" class="ax_default" data-left="1144" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u387" class="ax_default">
                <div id="u387_div" class=""></div>
                <div id="u387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u388" class="ax_default">
                <div id="u388_div" class=""></div>
                <div id="u388_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u389" class="ax_default" data-left="1106" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u390" class="ax_default" data-left="1106" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u391" class="ax_default">
                <div id="u391_div" class=""></div>
                <div id="u391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u392" class="ax_default">
                <div id="u392_div" class=""></div>
                <div id="u392_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u393" class="ax_default" data-left="1068" data-top="731" data-width="28" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u394" class="ax_default" data-left="1068" data-top="731" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u395" class="ax_default">
                <div id="u395_div" class=""></div>
                <div id="u395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u396" class="ax_default _形状">
                <img id="u396_img" class="img " src="images/job_management/u396.svg"/>
                <div id="u396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u397" class="ax_default" data-left="929" data-top="731" data-width="129" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u398" class="ax_default" data-left="929" data-top="731" data-width="129" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u399" class="ax_default" data-left="1012" data-top="731" data-width="46" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u400" class="ax_default" data-left="1012" data-top="731" data-width="46" data-height="28">

                  <!-- Unnamed (矩形) -->
                  <div id="u401" class="ax_default">
                    <div id="u401_div" class=""></div>
                    <div id="u401_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u402" class="ax_default">
                    <div id="u402_div" class=""></div>
                    <div id="u402_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u403" class="ax_default">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p><span>Go to page</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 
Page-total (组合) -->
          <div id="u404" class="ax_default" data-label="<br>Page-total" data-left="779" data-top="736" data-width="150" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>Showing 1000 entries</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u406" class="ax_default droplist">
        <div id="u406_div" class=""></div>
        <select id="u406_input" class="u406_input">
          <option class="u406_input_option" value="Select a city">Select a city</option>
          <option class="u406_input_option" value="Dublin">Dublin</option>
          <option class="u406_input_option" value="Cork">Cork</option>
          <option class="u406_input_option" value="Galway">Galway</option>
          <option class="u406_input_option" value="Limerick">Limerick</option>
          <option class="u406_input_option" value="Waterford">Waterford</option>
          <option class="u406_input_option" value="Drogheda">Drogheda</option>
          <option class="u406_input_option" value="Swords">Swords</option>
          <option class="u406_input_option" value="Dundalk">Dundalk</option>
          <option class="u406_input_option" value="Bray">Bray</option>
          <option class="u406_input_option" value="Navan">Navan</option>
          <option class="u406_input_option" value="Ennis">Ennis</option>
          <option class="u406_input_option" value="Tralee">Tralee</option>
          <option class="u406_input_option" value="Carlow">Carlow</option>
          <option class="u406_input_option" value="Naas">Naas</option>
          <option class="u406_input_option" value="Athlone">Athlone</option>
          <option class="u406_input_option" value="Letterkenny">Letterkenny</option>
          <option class="u406_input_option" value="Tullamore">Tullamore</option>
          <option class="u406_input_option" value="Sligo">Sligo</option>
          <option class="u406_input_option" value="Dundrum">Dundrum</option>
          <option class="u406_input_option" value="Kilkenny">Kilkenny</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u407" class="ax_default droplist">
        <div id="u407_div" class=""></div>
        <select id="u407_input" class="u407_input">
          <option class="u407_input_option" value="Select a source">Select a source</option>
          <option class="u407_input_option" value="jobs.ie">jobs.ie</option>
          <option class="u407_input_option" value="Indeed">Indeed</option>
          <option class="u407_input_option" value="LinkedIn">LinkedIn</option>
          <option class="u407_input_option" value="Glassdoor">Glassdoor</option>
          <option class="u407_input_option" value="Monster">Monster</option>
          <option class="u407_input_option" value="CareerJet">CareerJet</option>
          <option class="u407_input_option" value="RecruitIreland">RecruitIreland</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u408" class="ax_default" data-left="30" data-top="426" data-width="185" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default _一级标题">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>Job Application</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u410" class="ax_default _图片_">
          <img id="u410_img" class="img " src="images/dashboard/u32.png"/>
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u411" class="ax_default" data-left="30" data-top="496" data-width="131" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default _一级标题">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>Analytics</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u413" class="ax_default _图片_">
          <img id="u413_img" class="img " src="images/dashboard/u35.png"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u414" class="ax_default" data-left="32" data-top="566" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default _一级标题">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>Logout</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u416" class="ax_default _图片_">
          <img id="u416_img" class="img " src="images/dashboard/u211.png"/>
          <div id="u416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Confirmation for Logout (组合) -->
      <div id="u417" class="ax_default ax_default_hidden" data-label="Confirmation for Logout" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1440" data-height="800">

        <!-- Confirmation for Logout (矩形) -->
        <div id="u418" class="ax_default box_3" data-label="Confirmation for Logout">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Confirmation for Logout (组合) -->
        <div id="u419" class="ax_default" data-label="Confirmation for Logout" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- BG (矩形) -->
          <div id="u420" class="ax_default _形状" data-label="BG">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 这是一段内容。备份 2 (矩形) -->
          <div id="u421" class="ax_default _形状" data-label="这是一段内容。备份 2">
            <div id="u421_div" class=""></div>
            <div id="u421_text" class="text ">
              <p><span>Are you sure you want to log out?</span></p>
            </div>
          </div>

          <!-- 编组 4 (组合) -->
          <div id="u422" class="ax_default" data-label="编组 4" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u423" class="ax_default _形状" data-label="Rectangle">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default备份 (组合) -->
            <div id="u424" class="ax_default" data-label="Buttons/Button-style-iconR-Default备份" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u425" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u426" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u426_div" class=""></div>
                  <div id="u426_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 取消 (矩形) -->
                <div id="u427" class="ax_default _形状" data-label="取消">
                  <div id="u427_div" class=""></div>
                  <div id="u427_text" class="text ">
                    <p><span>Cancel</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Buttons/Button-style-iconR-Default (组合) -->
            <div id="u428" class="ax_default" data-label="Buttons/Button-style-iconR-Default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Buttons/Button-style-iconL-Default (组合) -->
              <div id="u429" class="ax_default" data-label="Buttons/Button-style-iconL-Default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Rectangle 5 (矩形) -->
                <div id="u430" class="ax_default _形状" data-label="Rectangle 5">
                  <div id="u430_div" class=""></div>
                  <div id="u430_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 保存(S) (矩形) -->
                <div id="u431" class="ax_default _形状" data-label="保存(S)">
                  <div id="u431_div" class=""></div>
                  <div id="u431_text" class="text ">
                    <p><span>Logout </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 编组 2 (组合) -->
          <div id="u432" class="ax_default" data-label="编组 2" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Rectangle (矩形) -->
            <div id="u433" class="ax_default _形状" data-label="Rectangle">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u434" class="ax_default _形状" data-label="提示">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>Confirmation for Logout</span></p>
              </div>
            </div>

            <!-- icon_search_alpha (组合) -->
            <div id="u435" class="ax_default" data-label="icon_search_alpha" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Combined Shape (形状) -->
              <div id="u436" class="ax_default _形状" data-label="Combined Shape">
                <img id="u436_img" class="img " src="images/dashboard/combined_shape_u231.svg"/>
                <div id="u436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon (组合) -->
            <div id="u437" class="ax_default" data-label="icon" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- error circle filled (Background) (形状) -->
              <div id="u438" class="ax_default _形状" data-label="error circle filled (Background)">
                <img id="u438_img" class="img " src="images/dashboard/error_circle_filled__background__u233.svg"/>
                <div id="u438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- error circle filled (形状) -->
              <div id="u439" class="ax_default _形状" data-label="error circle filled">
                <img id="u439_img" class="img " src="images/dashboard/error_circle_filled_u234.svg"/>
                <div id="u439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
